XamarinToolbarItemBindingIssue/XamarinToolbarItemBindingIssue/XamarinToolbarItemBindingIssue/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:XamarinToolbarItemBindingIssue"
             x:Class="XamarinToolbarItemBindingIssue.MainPage"
             x:Name="ThisMainPage"
             Title="Main Page">

    <ContentPage.BindingContext>
        <local:MainPageVM />
    </ContentPage.BindingContext>

    <StackLayout Spacing="6" Margin="0,56,0,0">
        <Label Text="XAMARIN" HorizontalTextAlignment="Center" FontSize="Large" />

        <RefreshView IsEnabled="False">
            <CollectionView Margin="0,10,0,0" ItemsSource="{Binding Items}" SelectionMode="Single" SelectionChangedCommand="{Binding SelectedCommand, Source={x:Reference ThisMainPage}}" x:Name="collView">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout VerticalItemSpacing="5" Orientation="Vertical" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <SwipeView>
                            <SwipeView.LeftItems>
                                <SwipeItems>
                                    <SwipeItemView>
                                        <BoxView BackgroundColor="Red" />
                                    </SwipeItemView>
                                </SwipeItems>
                            </SwipeView.LeftItems>

                            <Grid RowDefinitions="Auto, Auto" ColumnDefinitions="*, 50" RowSpacing="0" ColumnSpacing="2">
                                <Label VerticalTextAlignment="End" Grid.Row="0" Grid.Column="0" Text="ITEM TITLE" LineBreakMode="TailTruncation" FontSize="Medium" />
                                <Label VerticalOptions="Start" Grid.Row="1" Grid.Column="0" Text="Subtitle" />

                                <Button Grid.Column="1" FontFamily="{StaticResource MaterialFontFamily}" Text="&#xF1C0;" />
                            </Grid>
                        </SwipeView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>
    </StackLayout>
</ContentPage>