XamarinToolbarItemBindingIssue/XamarinToolbarItemBindingIssue/XamarinToolbarItemBindingIssue/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:XamarinToolbarItemBindingIssue"
             x:Class="XamarinToolbarItemBindingIssue.MainPage">




    <ContentPage.BindingContext>
        <local:MainPageVM />
    </ContentPage.BindingContext>

    <StackLayout Spacing="6" Margin="0,56,0,0">
        <Label Text="XAMARIN" HorizontalTextAlignment="Center" FontSize="Large" />

        <CollectionView Margin="0,10,0,0" ItemsSource="{Binding Items}" SelectionMode="None">
            <CollectionView.ItemsLayout>
                <GridItemsLayout VerticalItemSpacing="5" Orientation="Vertical" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid x:Name="grid" BackgroundColor="Red" Padding="5,5,5,5" RowSpacing="0" ColumnSpacing="0" ColumnDefinitions="40, *, *, *" RowDefinitions="*,*">
                        <RelativeLayout Margin="5,0,0,0" Grid.RowSpan="2" Grid.Column="0" VerticalOptions="Center" HorizontalOptions="Start">
                            <Image HorizontalOptions="Start"
                                               VerticalOptions="Center">
                                <Image.Source>
                                    <FontImageSource Glyph="&#xF3EC;"
                                                     Color="Black"
                                                     Size="24"
                                                     FontFamily="{StaticResource MaterialFontFamily}"/>
                                </Image.Source>
                            </Image>
                        </RelativeLayout>

                        <Label x:Name="lbl1" BackgroundColor="Green" Grid.Row="0" Grid.Column="1" Text="{Binding Title}" LineBreakMode="TailTruncation" FontSize="Medium" />
                        <Label BackgroundColor="Green" Grid.Row="0" Grid.Column="2" Text="{Binding RowDefinitions[0].Height, Source={x:Reference grid}}" LineBreakMode="TailTruncation" FontSize="Medium" />
                        <Label BackgroundColor="Green" Grid.Row="0" Grid.Column="3" Text="{Binding FontSize, Source={x:Reference lbl1}}" LineBreakMode="TailTruncation" FontSize="Medium" />

                        <Label x:Name="lbl2" BackgroundColor="Blue" Grid.Row="1" Grid.Column="1" Text="{Binding Subtitle}" LineBreakMode="TailTruncation" FontSize="Small" />
                        <Label BackgroundColor="Blue" Grid.Row="1" Grid.Column="2" Text="{Binding RowDefinitions[1].Height, Source={x:Reference grid}}" LineBreakMode="TailTruncation" FontSize="Small" />
                        <Label BackgroundColor="Blue" Grid.Row="1" Grid.Column="3" Text="{Binding FontSize, Source={x:Reference lbl2}}" LineBreakMode="TailTruncation" FontSize="Small" />
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>
</ContentPage>